{
    "name": "4DX PLN UID JABAR",
    "short_name": "4DX UID JABAR",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "description": "Web App Manajemen 4DX PLN UID Jabar",
    "icons": [
        {
            "src": "/pwa/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
